<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Segment.qml</file>
        <file>examples/SegmentExamples.qml</file>
        <file>components/SegmentCaptcha.qml</file>
        <file>components/SegmentArrayProgressBar.qml</file>
        <file>components/SegmentArrayTimer.qml</file>
        <file>components/SegmentArrayVolumeControl.qml</file>
        <file>components/SegmentGradient.qml</file>
        <file>components/Utilities.qml</file>
        <file>Documentation.qml</file>
        <file>BasicElements.qml</file>
        <file>RoundControls.qml</file>
        <file>BasicElementsModel.qml</file>
        <file>MainMenu.qml</file>
        <file>icons/back.png</file>
        <file>icons/menu.png</file>
        <file>icons/segment_array_icon.png</file>
        <file>icons/segment_dot_icon.png</file>
        <file>icons/segment_dots_array_icon.png</file>
        <file>icons/segment_grid_icon.png</file>
        <file>icons/segment_icon.png</file>
        <file>icons/segment_level_icon.png</file>
        <file>icons/segment_scale_icon.png</file>
        <file>icons/segment_scale_mark_icon.png</file>
        <file>icons/segment_scale_sign_icon.png</file>
        <file>icons/segment_spiral_icon.png</file>
        <file>RoundControlsModel.qml</file>
        <file>icons/segment_array_progress_bar_icon.png</file>
        <file>icons/segment_array_timer_icon.png</file>
        <file>icons/segment_array_volume_control_icon.png</file>
        <file>icons/segment_captcha_icon.png</file>
        <file>icons/segment_chart_icon.png</file>
        <file>icons/segment_dots_array_progress_bar_icon.png</file>
        <file>icons/segment_dots_array_timer_icon.png</file>
        <file>icons/segment_gauge_icon.png</file>
        <file>icons/segment_gauge_timer_icon.png</file>
        <file>icons/segment_knob_icon.png</file>
        <file>icons/segment_progress_bar_icon.png</file>
        <file>icons/segment_radar_icon.png</file>
        <file>icons/segment_spiral_volume_control_icon.png</file>
        <file>icons/segment_timer_icon.png</file>
        <file>icons/segment_equalizer_icon.png</file>
        <file>examples/SegmentCanvas.qml</file>
        <file>examples/SegmentGridCanvas.qml</file>
        <file>examples/SegmentGridExamples.qml</file>
        <file>components/SegmentGrid.qml</file>
        <file>BasicElementsExamplesPage.qml</file>
        <file>RoundControlsExamplesPage.qml</file>
        <file>examples/RoundCaptchaCanvas.qml</file>
        <file>examples/RoundCaptchaExamples.qml</file>
        <file>components/SegmentArray.qml</file>
        <file>components/SegmentArrow.qml</file>
        <file>components/SegmentChart.qml</file>
        <file>components/SegmentDot.qml</file>
        <file>components/SegmentDotsArrayProgressBar.qml</file>
        <file>components/SegmentDotsArrayTimer.qml</file>
        <file>components/SegmentDotsArray.qml</file>
        <file>components/SegmentEqualizer.qml</file>
        <file>components/SegmentGaugeTimer.qml</file>
        <file>components/SegmentGauge.qml</file>
        <file>components/SegmentKnob.qml</file>
        <file>components/SegmentLevel.qml</file>
        <file>components/SegmentProgressBar.qml</file>
        <file>components/SegmentRadar.qml</file>
        <file>components/SegmentScaleMark.qml</file>
        <file>components/SegmentScaleSign.qml</file>
        <file>components/SegmentScale.qml</file>
        <file>components/SegmentSpiralVolumeControl.qml</file>
        <file>components/SegmentSpiral.qml</file>
        <file>components/SegmentTimer.qml</file>
        <file>examples/SegmentSpiralCanvas.qml</file>
        <file>examples/SegmentSpiralExamples.qml</file>
        <file>examples/SegmentLevelCanvas.qml</file>
        <file>examples/SegmentLevelExamples.qml</file>
        <file>examples/SegmentArrayCanvas.qml</file>
        <file>examples/SegmentArrayExamples.qml</file>
        <file>examples/SegmentDotCanvas.qml</file>
        <file>examples/SegmentDotExamples.qml</file>
        <file>examples/SegmentDotsArrayCanvas.qml</file>
        <file>examples/SegmentDotsArrayExamples.qml</file>
        <file>examples/SegmentScaleCanvas.qml</file>
        <file>examples/SegmentScaleExamples.qml</file>
        <file>examples/RoundGaugeCanvas.qml</file>
        <file>examples/RoundGaugeExamples.qml</file>
        <file>examples/RoundProgressBarCanvas.qml</file>
        <file>examples/RoundProgressBarExamples.qml</file>
        <file>examples/RoundTimerCanvas.qml</file>
        <file>examples/RoundTimerExamples.qml</file>
        <file>examples/RoundVolumeControlCanvas.qml</file>
        <file>examples/RoundVolumeControlExamples.qml</file>
        <file>examples/RoundEqualizerCanvas.qml</file>
        <file>examples/RoundEqualizerExamples.qml</file>
        <file>examples/RoundRadarCanvas.qml</file>
        <file>examples/RoundRadarExamples.qml</file>
        <file>examples/RoundChartCanvas.qml</file>
        <file>examples/RoundChartExamples.qml</file>
        <file>icons/update.png</file>
    </qresource>
</RCC>
